/Users/michaelqiu/Documents/workspace/next-bootstrap
├── LICENSE
├── README.md
├── commitlint.config.cjs
├── eslint.config.cjs
├── fe-tree-output.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── public
|  ├── file.svg
|  ├── globe.svg
|  ├── next.svg
|  ├── vercel.svg
|  └── window.svg
├── src
|  └── app
|     ├── favicon.ico
|     ├── globals.css
|     ├── layout.tsx
|     ├── page.module.css
|     └── page.tsx
├── tsconfig.eslint.json
└── tsconfig.json

directory: 7 file: 23 symboliclink: 29

ignored: directory (1)
